<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="FluentValidation.AspNetCore"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Customer.Repository\Customer.Repository.csproj" />
    <ProjectReference Include="..\Customer.Service\Customer.Service.csproj" />
  </ItemGroup>
</Project>
