<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson"/>
    <PackageReference Include="MongoDB.Driver"/>
    <PackageReference Include="MongoDB.Driver.Core"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Repository.Configuration\Shared.Repository.Configuration.csproj" />
  </ItemGroup>


</Project>
