# MultipleProviderDatabase

./: MultipleProviderDatabase.sln  README.md
src/: Directory.Packages.props  docker-compose.yml  src.sln
src/Basket/Basket.API/: Basket.Api.csproj  Program.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.Model/Generate/: Basket.cs
src/Basket/Basket.Repository/: Basket.Repository.csproj  BasketRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
src/Basket/Basket.Repository/BaseWrapper/: RepositoryWrapperBase.cs
src/Basket/Basket.Repository/Interfaces/: IBasketRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/Basket/Basket.Repository/Migrations/: 20230926090742_Init.Designer.cs  20230926090742_Init.cs  RepositoryContextModelSnapshot.cs
src/Basket/Basket.Service/: BaseService.cs  Basket.Service.csproj  BasketService.cs
src/Basket/Basket.Service/Interfaces/: IBaseService.cs  IBasketService.cs
src/Basket/Basket.Service/Profiles/: AutoMapperConfig.cs  BasketProfile.cs
src/Basket/Basket.Service/Validation/: BasketValidator.cs
src/Brand/Brand.API/: Brand.Api.csproj  Brand.db  Program.cs  appsettings.json
src/Brand/Brand.API/Controllers/: BrandController.cs
src/Brand/Brand.Model/Generate/: Brand.cs
src/Brand/Brand.Repository/: Brand.Repository.csproj  BrandRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
src/Brand/Brand.Repository/BaseWrapper/: RepositoryWrapperBase.cs
src/Brand/Brand.Repository/Interfaces/: IBrandRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/Brand/Brand.Repository/Migrations/: 20231110131022_Init.Designer.cs  20231110131022_Init.cs  RepositoryContextModelSnapshot.cs
src/Brand/Brand.Service/: BaseService.cs  Brand.Service.csproj  BrandService.cs
src/Brand/Brand.Service/Interfaces/: IBaseService.cs  IBrandService.cs
src/Brand/Brand.Service/Profiles/: AutoMapperConfig.cs  BrandProfile.cs
src/Brand/Brand.Service/Validation/: BrandValidator.cs
src/Category/Category.Api/: Category.Api.csproj  Program.cs  appsettings.json
src/Category/Category.Api/Controllers/: CategoryController.cs
src/Category/Category.Api/Migrations/: RepositoryContextModelSnapshot.cs
src/Category/Category.Model/Generate/: Category.cs
src/Category/Category.Repository/: Category.Repository.csproj  CategoryRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
src/Category/Category.Repository/BaseWrapper/: RepositoryWrapperBase.cs
src/Category/Category.Repository/Interfaces/: ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/Category/Category.Repository/Migrations/: 20230925084535_Init.Designer.cs  20230925084535_Init.cs  RepositoryContextModelSnapshot.cs
src/Category/Category.Service/: BaseService.cs  Category.Service.csproj  CategoryService.cs
src/Category/Category.Service/Interfaces/: IBaseService.cs  ICategoryService.cs
src/Category/Category.Service/Profiles/: AutoMapperConfig.cs  CategoryProfile.cs
src/Category/Category.Service/Validation/: CategoryValidator.cs
src/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.json
src/Customer/Customer.Api/Controllers/: CustomerController.cs
src/Customer/Customer.Api/Extensions/: ServiceExtensions.cs
src/Customer/Customer.Api/Properties/: launchSettings.json
src/Customer/Customer.Model/: Customer.Model.csproj
src/Customer/Customer.Model/Generate/: Customer.cs
src/Customer/Customer.Repository/: Customer.Repository.csproj  CustomerRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
src/Customer/Customer.Repository/BaseWrapper/: RepositoryWrapperBase.cs
src/Customer/Customer.Repository/Interfaces/: ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/Customer/Customer.Service/: BaseService.cs  Customer.Service.csproj  CustomerService.cs
src/Customer/Customer.Service/Interfaces/: IBaseService.cs  ICustomerService.cs
src/Customer/Customer.Service/Profiles/: AutoMapperConfig.cs  CustomerProfile.cs
src/Customer/Customer.Service/Validation/: CustomerValidator.cs
src/Product/Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
src/Product/Product.Api/Controllers/: ProductController.cs
src/Product/Product.Api/Extentions/: ServiceExtensions.cs
src/Product/Product.Api/Properties/: launchSettings.json
src/Product/Product.Model/Generate/: Product.cs
src/Product/Product.Repository/: Product.Repository.csproj  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
src/Product/Product.Repository/BaseWrapper/: RepositoryWrapperBase.cs
src/Product/Product.Repository/Interfaces/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/Product/Product.Repository/Migrations/: 20230909145704_InitialMigration.Designer.cs
src/Product/Product.Service/: BaseService.cs  Product.Service.csproj  ProductService.cs
src/Product/Product.Service/Interfaces/: IBaseService.cs  IProductService.cs
src/Product/Product.Service/Profiles/: AutoMapperConfig.cs  ProductProfile.cs
src/Product/Product.Service/Validation/: ProductValidator.cs
src/Shared/Shared.Repository/: Shared.Repository.csproj
src/Shared/Shared.Repository.Configuration/Constants/: DatabaseProviderConstants.cs
src/Shared/Shared.Repository.Configuration/Extensions/: ServiceExtensions.cs
src/Shared/Shared.Repository.Configuration/Settings/: DatabaseSettings.cs
src/Shared/Shared.Repository.MongoDb/: Shared.Repository.NoSql.csproj
src/Shared/Shared.Repository.MongoDb/Domains/: EntityBase.cs
src/Shared/Shared.Repository.RelationSql/: Shared.Repository.RelationalSql.csproj
src/SubCategory/SubCategory.API/: Program.cs  SubCategory.Api.csproj  appsettings.json
src/SubCategory/SubCategory.Repository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  SubCategory.Repository.csproj  SubCategoryRepository.cs
src/SubCategory/SubCategory.Service/: BaseService.cs  SubCategory.Service.csproj  SubCategoryService.cs
(+59 files in other folders)
