<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubCategory.Model\SubCategory.Model.csproj" />
    <ProjectReference Include="..\SubCategory.Repository\SubCategory.Repository.csproj" />
  </ItemGroup>
</Project>
