<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Category.Model\Category.Model.csproj" />
    <ProjectReference Include="..\Category.Repository\Category.Repository.csproj" />
  </ItemGroup>
</Project>
