<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basket.Model\Basket.Model.csproj" />
    <ProjectReference Include="..\Basket.Repository\Basket.Repository.csproj" />
  </ItemGroup>
</Project>
